<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>steer</title>
    
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,initial-scale=1,maximum-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>

    <style>
        /*custom styles*/

        body {
            background-color: #eceff1;
            color: #263238;
            font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        p {
            font-size: 1.25em;
            line-height: 1.2em;
        }

        .container {
            margin: 0 auto;
            max-width: 950px;
            padding: 30px;
            width: 100%;
        }

        #header {
            background-color: #00c853;
        }

        .hero {
            background-color: #263238;
        }

        .main {
            height: 1500px;
        }

        .hero p,
        #header p {
            color: #ffffff;
            font-weight: 300;
        }

        h1 {
            color: #FFFFFF;
            font-family: 'Roboto Condensed', Helvetica, sans-serif;
            font-weight: 300;
            font-size: 3em;
            line-height: 1.25em;
            margin: 0;
        }

        p.author {
            text-transform: uppercase;
            margin: 0;
        }

        #footer p {
            font-size: 1em;
        }

        a {
            color: #FFFFFF;
        }

        #scroll-msg {
            font-size: 1.25em;
            position: fixed;
            top: 50%;
            left: 0;
            text-align: center;
            width: 100%;
            z-index: -1;
        }

        #scroll-msg span {
            color: #2e7d32;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <h1>
                <strong>steer</strong>
            </h1>
            <p class="author">by Jeremias Menichelli</p>
            <p>Script that fires events <strong>only</strong> when the user changes the scrolling direction.</p>
        </div>
    </div>

    <div class="hero">
        <div class="container">
            <p>Scroll down and up again and you will notice that a message is displayed on the page informing in which scrolling point it was fired.</p>
            <p>
                You can download the code from the <a href="https://github.com/jeremenichelli/steer">github&nbsp;repository</a> or download it from <strong>bower</strong> as <strong>steer</strong> and <strong>npm</strong> as <strong>steerjs</strong>.
            </p>
            <p>
            <strong>Support:</strong> Chrome, Firefox, Safari and IE9+</p>
        </div>
    </div>
    <div class="main"></div>
    <div id="footer">
        <div class="container">
            <p>2014 &copy; Jeremias Menichelli - MIT License</p>
        </div>
    </div>
    <div id="scroll-msg">
        Start scrolling to see <span>how it works</span>
    </div>

    <script src="src/steer.js"></script>

    <script>
        window.onload = function() {
            // getting the element where the message goes
            var messageElement = document.getElementById('scroll-msg');

            // messages
            var upMessage = '<span>&#8593;</span> You started to scroll back to the top! <span>',
                downMessage = '<span>&#8595;</span> You started to scroll down! <span>';

            // calling steer
            steer.set({
                up: function(position){
                    messageElement.innerHTML = upMessage + 'Message fired at ' + position + 'px</span>';
                },
                down: function(position){
                    messageElement.innerHTML = downMessage + 'Message fired at ' + position + 'px</span>';
                }
            });
        }
    </script>
</body>
</html>