<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steer test</title>
    <style>
        body {
            background: #3366EE;
        }

        #scroll-msg {
            --webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #FFFFFF;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            height:30px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            line-height: 1.5em;
            padding: 5px;
            text-shadow: 0 0 4px #0022AA;
        }

        #scroll-msg span {
            font-weight: 300;
            color: #AACCFF;
        }
    </style>
</head>
<body style="height:3000px">
    <div id="scroll-msg">
        You're inside the gap yet. 
    </div>
    <script src="dist/steer.min.js"></script>
    <script>
        // getting the element where the message goes
        var msg = document.getElementById('scroll-msg');
        // calling steer
        steer
            .init()
            .gap(150, function(position){
                msg.innerHTML = "You're inside the gap now. <span>Message fired at " + 
                    position + "px scrolled</span>";
            })
            .up(function(position){
                msg.innerHTML = "<span>&#8593;</span> You started to scroll back to the top! <span>Message fired at " +
                    position + "px scrolled</span>";
            })
            .down(function(position){
                msg.innerHTML = "<span>&#8595;</span> You started to scroll down! <span>Message fired at " +
                    position + "px scrolled</span>";
            });
    </script>
</body>
</html>